.container {
    min-height: 100vh;
    background: linear-gradient(135deg, #36c8a4 0%, #0c5449 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    
  }
  
  .heading {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 800px;
  }
  
  .card {
    display: block;
    height: 200px;
    border-radius: 1rem;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .cardContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }
  
  .cardTitle {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .cardDescription {
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .heading {
      font-size: 4rem;
    }
  
    .cardContainer {
      grid-template-columns: 1fr 1fr;
    }
  }